6
7 83
-#-##-###-#-##########---#-###---#######-#############-#####-#-#-###-#######-####-#
###########-######-######-######--####-########-##########---#-#-####-#####-#-###-#
##-#######-####-######-##-#####-#--#-######--#####-############-#####--####--#####-
##-###########-############-###############-#####################-###-####--#####--
############-#-#-###-##-########-##############-##############----###-#########-###
############--############--##########--####-########-###########-###############-#
-#--#####-######--##-#-#-#-######-#########-#################-#-#####--#-##-#######
68 69
###-############--###--#-########################-####-#############-
-########-#--####-####-################-######-######--###-##########
#####-#########-########-#-#############--#--##-###-#####--#######-#-
####-#######-#############-######-###-#####---####-######-####-######
######-###--#####-##-#######-#####-#-#####---##--######-##--#-#######
##-#--###--###-######--#####-###-#####--#-###-###-######-#-######-###
#-#########--#-##-#--############--#########-#####-#######-#####-####
#-###-####-########-###-#--##########-#-#-#########-########-###-####
##-##-#--###--#--###-##########-############--#-#######-#-#########-#
######--#-###########-##-######-##-#-###-######--###-#-##-#####-###-#
-#####-####-######-##-######-################-###-#####---#-#-#######
-##-#####-################-###########-###-#-#####-##-#####-#####-###
#######-#---##--##-##-#-###-#####----#-#####--##-###-##-##-####-#####
-#--##-#######-#####--######--#-#-####-####-#-##-###########-########
--#########-##-#-########-##-####-####----###--#-###-###-############
-####-##-#--##-####-#########-##########--#--#-##-###########-###-#-#
##--#--##-#--#####-#-#########-##-###-####-#-##-###############-#-###
##-#-###--##-#########-#######-##########-#################-#-#######
--###--########-#--#-###########-##-#--#-#########-#-#############-##
##-#-##########-##-#-###-#-######-####-#######-##-###-###-######--###
-##-#######-#-#-###################---##-######---##############-####
#-##################-######-#####-#-####-####-####-#####-###---###-##
#####--##-######-#-#-##########-###-###-##-##########-####-####-#-###
#-####-############-##-#--######-####-##############-#####-##-#-#--##
#-####-###-#######-#####-#####-#######-########-##-####-#-########-#-
#####-##-#########--#####-#-############-######-######-###-####-#####
###-######--######-########-###--#-#-###-##-#####-####--#############
#-####-#########-##--###--########--####-########-##-#--########--###
#-#####--###-#####-#####-###--#-###-----##-###-############-#########
#####--#-#-##################--###################################--#
###################-#-######--##############---#####-#-#####-##-####-
-####-##-####--#########-#########-#-##-###-#-#####-###-#-####-######
###-###-###-##-###-##-####-#########-########-#--#-#-####-###-###-#-#
####--####-####--##---##-----#########-##--###-######--##--##-###---#
###-#########--#############-#####-####-#-#-####-#-##-####--###--###-
#-###-#################---#######-#####-#-##--#####---########-######
#####-#######-######-####-#####-#-#-##-#-#-#############--##-###-####
-#-############---##--###-##--##---########-####-##################-#
##########-#-#####-##-###-##-###-###-###--###-###-#######--##-#####-#
########--##-##-####-###########-#-##-#-##########-####-##-#####--###
-#-#########-#####--####-#--###-###--#-##########--##########-##-####
#####-###-############-########-##############-##-#-######-##########
#####---#-#-###-####-###########-##########-#####-#-#####-####-###-##
##-###--####-#####-##-######-########-#-##--#--##-####--######-##-###
######-#--######-#########-#-####-#########-##-##-#####-#############
#####-###-##-###-###########-#############-#######-#-####-##-######-#
#####-###-##-##-#-##-##############--###########-#---########--####-#
######-########-###-###--#-#####-##--##########---##########-###---##
##########-############--#-#######--#############-#######-####-######
#######-#-#######-##-#-#######-#-#--#-###########-#-#############-#-#
##-#-#-####-#####-##---#####-#####--#-###-#-########-###-##########-#
#####-####-#######-####-#-######-##########-###-#-###-##-######-###-#
###-##--######-##-###-#-##########-#####-#######-##--#######--######-
-#################--##--##-###-#########-#-###-####--################
-#-###-##########-##-#-###########-############-###########-#########
#-####-####-#-#############--#########-####-#####-#######-#-###-#####
#####-##-#######-#######################-###-#---####-######--###--##
#######-########-#--###################-########--#-#---#####-#-###-#
#####-########-#####-##-#-##-###############--###-#####-############-
##########-#####-#--################-####-###-################-#-#--#
#-###--###########-----#####-#######-###--#-#######-###-##-#--####-##
#######-############-####-##############--#-#-#--######-###########--
###-######-######-######-#######-####-#-####-#########-##############
##-##-####---##-###-####-##-#######--####-######-#--#---#--##-#-##-##
######-##-###-###-##-######--#####-###-#-#-####-##-#############-####
--################---#######-#-######--#-###########-####-##-#####-##
-#######-#-##-####-#-##########-#####--######-#######-#-#############
#-###--###-#####-#-#-####-####-#-#####-#####-########-#--#########-##
23 55
#####-#######-#########-##########-###-####-#######-###
##-#-##-######-###--######-###--##-##---####--#########
-#-#######-#---###############-#####-############-#####
###---####-###-#####-##-###-##########--#-###-#########
-######-###########-############-#################-####
###-########-##-#################-#######----##--##-###
##-#-#-#-#####--####-#####-###-##-##--###-###--####-##-
##########-###-#########-#######-##--#########-##-#---#
########-####-#-####-###--#######--###-####--#-#####-#-
#-##################-##-#-##-####-#--#############-####
##-#########-###-#####-######-#######-##-#-############
--###-#-########-#####-########-######--####-#-#####-##
##-#-##--#####-###########-#-##########-###-#######--##
#######-#########-#######--######-###-##-#########---##
#########-####-###########-##########-#-############---
#######-##########-####-##-###--##-#-####-#############
############-##--########-########-#####--#############
#######-#################-#####-##-####-###############
##-##################-#-###-######-##-##-##########--##
#-#######-###-#####--#######-###-####-####-#########-##
#-##---############--###-#########-###-#####-##-##-##--
##-###-######-###-##-####-##--#----##--###-##--##--#-##
###########-#########-###-########--##-#--#-#####-####-
13 83
###-###-###-#-###########-##########--####-#-#####################-######-######-##
################-###########-####-#-######-###-#####-######-#####--#-###-######-###
#-##----######-###--########-#-##-##############-###-###-##-###########--##-#######
--##-##--##-##-###-#-#-#############-###-###--#-######-###-####-###-##-#######-####
##-#############-######--#-###-#--########-#---##-#-#####----#-###-#-##-#######-#-#
#####-######-##########-######-##########-############-#######-#####--#-###-#-#####
##--###-########-#-###-####-##-####-##-###-#-#####--###-#######-######-##########-#
#####-####--#######-##--#######-############-##-#####-###--########--###-###-#####-
##-#-#---#####-#-#######################--####-######-#--###########--#####-####--#
############-##----######-########-####-#-#######-###-#####-##-#-###-#####--#####-#
################-#-######-########-#######-##-########-#########-#######-#--###-##-
##-###---##-####-####-####-#############----#-#####--###-#-#-#####-########--#-##-#
#-###-#########-######-##-######-##############---###-#####-##-######-#########--##
89 5
#####
#####
####-
#####
#####
##-##
-####
-####
#-###
##---
###-#
#####
#####
#####
#-###
#-###
#####
#-###
#-#-#
#####
##-#-
###-#
###--
#####
-####
#####
##-##
#####
#-###
#####
--#-#
--##-
#--##
####-
#####
#####
#-##-
#####
#-###
-#-##
##-#-
#####
##-##
#-##-
###-#
#####
###--
#-##-
-####
##-##
#####
###-#
#####
#####
##-#-
###-#
#####
-##-#
##--#
###--
#####
###--
#-##-
-####
--###
#####
#--#-
##-##
#####
#####
###-#
##-##
-##-#
#####
#####
##-##
#-###
###-#
-####
-####
##-##
#####
#####
#####
#####
#####
###--
#-###
-####
54 45
################-###-#######-#####-####--##-#
-#-#######-#######--#-####-######-########-##
---########-####-#-#####-##############-#-###
-##--#-#-###-#---##############-###-###-##--#
-##-#######-#####-##--##-######--#-####-##-##
####-######-###-#-##-#--######-########-##-##
########-####-#####-####--##########-########
#####-####-#########--#-#-########-#-#######-
###########-#-###----##########--#########--#
--######-#####-########-#--############-#####
-#-##-#--#-#--#-###-###-############--#-###--
#######-#########-#-#####-###-#############-#
#########-###-######-########-#####-######-#-
-####--######-###########-#-#-########-##-#-#
##-###---#-#############-#-###-##-#-###-#####
#-############-###-#########-###########-###-
-#-######-####-#-#####--#####-#-######-######
########-####-#-###--###-###-#--#####--##-#-#
#-#-####-##--###-####-##-#####-##############
#--######-#--########-###-##-###-#-###-##-#-#
#--########-###-#########--#####-###-##-#####
#####---############-##-###-#-#-#############
##########-#--##-##-###-##-####--########-###
#-####-####-###########-###-##-#-##-#########
######-############--#######-#####-#####-##-#
#-##-###--#-######-#-#######-##########-###-#
###################-#-#########-####-#######-
#######-################--#######-###-######-
###############--##-####-##-##-########-####-
##############---#####-##-##-################
########--###-#####-######-####-##-####-#-###
###-############-############################
#########--###-########-###-#-#-###-#########
#######--######--##############-##-#####--###
#-#######-###-######--#####--###-########-###
###-###-##############-#-###-########-#######
#######-#-#######-#-##-#-#-#######-######-###
-#####-####-####-########-#####--#####-######
#########################-##--##-##---###-###
#####-###--########--##-#####-##-##-##--###-#
##--#####--##-########-#-#######-#####-#-##--
####-############-###-#######-#-####-####-###
###-#-#####--######--##########-###-#######-#
#######-#######-##-#---############-#-######-
##---##-#-########-#-#-####--#########-####--
###---######-##########-##---###--###########
###-###--###########-###-#####-#--####-######
-#--##--#####-######-###########-##-####-##--
####--######-#######-#####-######-#######--#-
##########-#########--###--#########-########
######-############-###-###############-##-##
#########--################-#####-###--#####-
##-######-#-##-##############-#-######-##-###
####-###############################--###-###
